server {
    listen 80;
    server_name "";

    root /var/www/html;
    index index.php;

    location ~ /\. {
      deny all;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
    	deny all;
    }

    location ~ ^/wp-(.*)$ {
      try_files $uri $uri/ @wp;
    }

    location @wp {
      rewrite ^(/.*)$ /wordpress$1 last;
    }

    location / {
    	try_files $uri $uri/ /index.php?$args;
    }

    location /favicon.ico {
        log_not_found off;
    }

    location ~ ^/(fpm-status|ping)$ {
         access_log off;
         include fastcgi_params;
         fastcgi_pass php;
    }

    location ~ \.php$ {
        # Zero-day exploit defense.
        		# http://forum.nginx.org/read.php?2,88845,page=3
        		# Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
        		# Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  And then cross your fingers that you won't get hacked.
        		try_files $uri =404;

        		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        		#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        		include fastcgi_params;
        		fastcgi_index index.php;
            fastcgi_read_timeout 120;
        		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	  fastcgi_intercept_errors on;
        		fastcgi_pass php;
    }
}